{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=Localhost;Database=website_visitors_db;Uid=root;Pwd=1234;"
  },
  "AllowedHosts": "*"
}
